# Balanced Ternary basic instruction set www.303.org/computer.html

tadd      rd rs1 rs2      31..27=0x00 14..12=0 26..25=0 6..2=0x1C 1..0=3
tsub      rd rs1 rs2      31..27=0x01 14..12=0 26..25=0 6..2=0x1C 1..0=3
tmul      rd rs1 rs2      31..27=0x07 14..12=0 26..25=0 6..2=0x1C 1..0=3
tdiv      rd rs1 rs2      31..27=0x03 14..12=0 26..25=0 6..2=0x1C 1..0=3
tcvt.b.t  rd rs1 24..20=0 31..27=0x04 14..12=0 26..25=0 6..2=0x1C 1..0=3
teq       rd rs1 rs2      31..27=0x10 14..12=5 26..25=0 6..2=0x1C 1..0=3
tlt       rd rs1 rs2      31..27=0x10 14..12=3 26..25=0 6..2=0x1C 1..0=3
tle       rd rs1 rs2      31..27=0x10 14..12=2 26..25=0 6..2=0x1C 1..0=3
tcvt.t.b  rd rs1 24..20=0 31..27=0x06 14..12=0 26..25=0 6..2=0x1C 1..0=3
tsl       rd rs1 rs2      31..27=0x11 14..12=6 26..25=0 6..2=0x1C 1..0=3
txor      rd rs1 rs2      31..27=0x11 14..12=0 26..25=0 6..2=0x1C 1..0=3
tsr       rd rs1 rs2      31..27=0x11 14..12=2 26..25=0 6..2=0x1C 1..0=3
tany      rd rs1 rs2      31..27=0x11 14..12=3 26..25=0 6..2=0x1C 1..0=3
tcons     rd rs1 rs2      31..27=0x11 14..12=5 26..25=0 6..2=0x1C 1..0=3

